{
  "name": "mess_scraper",
  "version": "1.0.0",
  "description": "scraping stuff for messapp",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "hoek": "^2.10.0",
    "mongoose": "^3.8.21",
    "mongoose-times": "^0.1.0",
    "request": "^2.51.0"
  }
}
